# Database Configuration
DATABASE_URL=${DATABASE_URL}

# Auth Configuration  
BETTER_AUTH_SECRET=34ab03ce7f7b496c0944597f8a058313d302a0043725bc75002dd2f516e648b9
BETTER_AUTH_URL=https://6cd8617c-1c0e-4786-9645-9076a39bbd5a-00-3jl2n84nyk0jk.kirk.replit.dev
ALLOWED_ORIGINS=http://localhost:5000,https://6cd8617c-1c0e-4786-9645-9076a39bbd5a-00-3jl2n84nyk0jk.kirk.replit.dev

# Superuser
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=Admin

# Other environment variables
NODE_ENV=development