# Database Configuration
DATABASE_URL=${DATABASE_URL}

# Auth Configuration  
BETTER_AUTH_SECRET=odyK7qgUbAyrqEMARPrKUfzaUPwUyDtujIQLdFWhJnE=
BETTER_AUTH_URL=https://d2f220f3-f80f-4f87-b534-79a1ab15e084-00-3v6xcsvh5reix.worf.replit.dev
ALLOWED_ORIGINS=http://localhost:5000,https://d2f220f3-f80f-4f87-b534-79a1ab15e084-00-3v6xcsvh5reix.worf.replit.dev

# Superuser
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=Admin

# Other environment variables
NODE_ENV=development